const express = require('express')
const app = express()
const axios = require('axios')
const cheerio = require('cheerio')
const cors = require('cors')
const PORT = 3000

app.use(cors())

const url = 'https://www.theguardian.com/uk'

app.get('/a', function(req, res) {
    res.json('this is homeqage')
})

app.get('/b', function(req, res) {
    axios(url)
        .then(response => {
            const html = response.data
            const $ =cheerio.load(html)
            const test = []

            $('.fc-item__title', html).each(function() {
                const title = $(this).text()
                const url = $(this).find('a').attr('href')
                test.push({
                    title,
                    url
                })
            })
            res.json(test)
    // console.log(test);
        }).catch(err => console.log(err))
})




app.listen(PORT, () => {
    console.log(`SERVER RUNNING IN PORT ${PORT}`);
})